server {

    listen 80;
    server_name 2012.pythonbrasil.org.br pythonbrasil.org.br;

    charset utf-8;

    location /media {
        root /home/pythonbrasil/pythonbrasil8/pythonbrasil8;
    }

    location /static {
        root /home/pythonbrasil/pythonbrasil8/pythonbrasil8;
    }

    location / {
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }

}
