server {
    listen 80;
    server_name 2012.pythonbrasil.org.br pythonbrasil.org.br;
    rewrite /pre-registration/ /dashboard/ permanent;

    charset utf-8;

    location /media {
        root /home/pythonbrasil/pythonbrasil8/pythonbrasil8;
        expires max;
    }

    location /static {
        root /home/pythonbrasil/pythonbrasil8/pythonbrasil8;
        expires max;
    }

    location ~ (dashboard|accounts) {
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://localhost:8080;
    }

    location / {
        proxy_set_header        X-Real-IP   $remote_addr;
        proxy_set_header        Host        $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://localhost:8080;
    }

}
